Cha17_01/Cha17_01/Cha17_01/Page10.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cha17_01"
             x:Class="Cha17_01.Page10">
    <ContentPage.Content>
        <StackLayout>
            <ListView  x:Name="lst01" ItemsSource="{x:Static local:CustViewModel.All}"
                      ItemTapped="Lst01_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <!--<Image Source="https://images.mypetlife.co.kr/content/uploads/2019/09/04222847/dog-panting-1080x720.jpg"
                                       VerticalOptions="Center"/>-->
                                <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Name}" FontSize="20"
                                       TextColor="#000000" VerticalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Tel}" FontSize="15"
                                       TextColor="#7f7f7f"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Addr}" FontSize="15"
                                       TextColor="#7f7f7f"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>