Ch16/Ch16/Ch16/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ch16.Page2"
             Padding="10">
    <ContentPage.Content>
        <StackLayout>
            
            
            <!-- contents view 만들기 -->
            <Frame HasShadow="True" Padding="5">
                <!-- 프레임은 안쪽 패딩이 많으니 패딩 조절해줄것!-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="홍길동" FontSize="16" HorizontalOptions="StartAndExpand"/>
                    <Label Text="한국전자" FontSize="16" HorizontalOptions="StartAndExpand"/>
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="02-1234-1234" FontSize="10" />
                        <Label Text="010-1234-1234" FontSize="10"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" Padding="5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="김유신" FontSize="16" HorizontalOptions="StartAndExpand"/>
                    <Label Text="서울전산" FontSize="16" HorizontalOptions="StartAndExpand"/>
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="02-1234-1234" FontSize="10" />
                        <Label Text="010-1234-1234" FontSize="10"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>