ch18_01/ch18_01/ch18_01/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ch18_01.Page1"
             Padding="10"
             BackgroundColor="#303030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               
               Text="고객관리 ver 1.0.1"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               FontSize="22"
               BackgroundColor="#003030"
               TextColor="#ffff00" />

        <Label Grid.Row="2" Grid.Column="0" Text="이름:" VerticalOptions="Center"
               HorizontalOptions="End" TextColor="#ffffff"/>
        <Entry Grid.Row="2" Grid.Column="1" Keyboard="Text" VerticalOptions="Center"
               TextColor="#ffffff"/>


        <Label Grid.Row="3" Grid.Column="0" Text="전화번호:" VerticalOptions="Center"
               HorizontalOptions="End" TextColor="#ffffff"/>
        <Entry Grid.Row="3" Grid.Column="1" Keyboard="Telephone" VerticalOptions="Center"
               TextColor="#ffffff"/>


        <Label Grid.Row="4" Grid.Column="0" Text="이메일:" VerticalOptions="Center"
               HorizontalOptions="End" TextColor="#ffffff"/>
        <Entry Grid.Row="4" Grid.Column="1" Keyboard="Email" VerticalOptions="Center"
               TextColor="#ffffff"/>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Text="저장" Grid.Column="0" />
            <Button Text="무시" Grid.Column="1" />
            <Button Text="취소" Grid.Column="2" />

            

        </Grid>
        <Button Grid.Row="7" Grid.Column="0"
                    Grid.RowSpan="3"
                    Text="확장버튼" />
    </Grid>
</ContentPage>