ch18_01/ch18_01/ch18_01/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ch18_01.Page5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Aqua" />
        <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Aqua" />
        <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="Aqua" />

        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Aqua" />
        <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Aqua" />
        <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="Aqua" />

        <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="Aqua" />
        <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="Aqua" />
        <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="Aqua" />


        <Label Grid.Row="0" Grid.Column="0" Text="s,s" 
               HorizontalOptions="Start" VerticalOptions="Start"/>

        <Label Grid.Row="0" Grid.Column="1" Text="c,s" 
               HorizontalOptions="Center" VerticalOptions="Start"/>

        <Label Grid.Row="0" Grid.Column="2" Text="e,s" 
               HorizontalOptions="End" VerticalOptions="Start"/>

        
        <Label Grid.Row="1" Grid.Column="0" Text="s,c" 
               HorizontalOptions="Start" VerticalOptions="Center"/>

        <Label Grid.Row="1" Grid.Column="1" Text="c,c" 
               HorizontalOptions="Center" VerticalOptions="Center"/>

        <Label Grid.Row="1" Grid.Column="2" Text="e,c" 
               HorizontalOptions="End" VerticalOptions="Center"/>

        
        <Label Grid.Row="2" Grid.Column="0" Text="s,e" 
               HorizontalOptions="Start" VerticalOptions="End"/>

        <Label Grid.Row="2" Grid.Column="1" Text="c,e" 
               HorizontalOptions="Center" VerticalOptions="End"/>

        <Label Grid.Row="2" Grid.Column="2" Text="e,e" 
               HorizontalOptions="End" VerticalOptions="End"/>
        

    </Grid>
</ContentPage>